<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Tailwind</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <header class="border-b-gray-200 border-b-2">
        <nav class="flex flex-row bg-white border-gray-200 h-10 justify-around items-center">
            <div class="flex items-center gap-2">
                <iconify-icon icon="solar:sun-bold" class="p-1 rounded-md bg-purple-600 text-white"></iconify-icon>
                WeatherPro
            </div>
            <div class="flex flex-row gap-2 items-center">
                <div class="p-1 rounded-lg border-gray-200 border-1 flex items-center justify-around gap-1 text-sm text-gray-300 pr-5">
                    <iconify-icon icon="material-symbols:search-rounded"></iconify-icon>
                    Rechercher une ville...
                </div>
                <iconify-icon icon="akar-icons:gear"></iconify-icon>
            </div>
        </nav>
    </header>
    <main class="bg-gray-100 h-screen">
        <!-- Banner -->
        <section id="banner" class="flex items-center justify-between p-6 rounded-lg">
            <!-- Left -->
            <div class="flex flex-col gap-y-3">
                <h3>Paris, France</h3>
                <p>Mardi 17 juin 2025</p>
                <div class="grid grid-cols-2 grid-rows-2">
                    <h4 class="row-span-2 col-span-1">22°</h4>
                    <p class="row-start-1 row-end-2">Ensoleillé</p>
                    <p class="row-start-2 row-end-3">Ressenti 25°</p>
                </div>
            </div>
            <!-- Right -->
            <div class="flex flex-col gap-y-2">
                <iconify-icon icon="mdi:sun"></iconify-icon>
                <p>Max: 26°</p>
                <p>Min: -14°</p>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@3.0.0/dist/iconify-icon.min.js" async defer></script>
</body>
</html>